# helaHub

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/org/app/helaHub/config/: ConfigApplication.java
config/src/main/java/org/app/helaHub/config/properties/: AsyncHttpClientProperties.java  HazelCastCacheProperties.java  JpaConnectionProperties.java  OrganizationProperties.java
config/src/main/java/org/app/helaHub/config/security/: HashingImplementation.java  JasyptProperties.java
config/src/main/resources/: application.properties  logback.xml
configs/: async-http-client.properties  hazelcast-cache.properties  organization.properties  persistence-postgres.properties
ipc/: pom.xml
ipc/src/main/java/org/app/helaHub/ipc/: IpcApplication.java
ipc/src/main/java/org/app/helaHub/ipc/akka/config/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
ipc/src/main/java/org/app/helaHub/ipc/akka/workers/: ProcessingActor.java
ipc/src/main/java/org/app/helaHub/ipc/controllers/: ServletController.java
ipc/src/main/java/org/app/helaHub/ipc/integ/mail/: EmailBeanConfig.java  EmailClient.java
ipc/src/main/java/org/app/helaHub/ipc/integ/mpesa/: MpesaWebserviceClient.java
ipc/src/main/java/org/app/helaHub/ipc/integ/sms/: AfricasTalkingGateway.java
ipc/src/main/java/org/app/helaHub/ipc/processors/: AsynchronousProcessor.java  SynchronousProcessor.java
ipc/src/main/java/org/app/helaHub/ipc/utilities/: IpcUtilities.java
ipc/src/main/resources/: application.properties  logback.xml
ipc/src/main/resources/mailer/: client-account-creation.ftl
store/: pom.xml
store/src/main/java/org/app/helaHub/store/: StoreApplication.java
store/src/main/java/org/app/helaHub/store/config/: HibernateJpaConfiguration.java
store/src/main/java/org/app/helaHub/store/config/cache/: HazelcastCacheConfigurer.java
store/src/main/java/org/app/helaHub/store/repo/: SubscribersDetails.java
store/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
