org.app.helaHub.properties.hazelcast.default.instance.name=helaHub-hazelcast-cache
org.app.helaHub.properties.hazelcast.default.name=defaultCache
org.app.helaHub.properties.hazelcast.default.ttl=15
org.app.helaHub.properties.hazelcast.posts.name=ussdCache
org.app.helaHub.properties.hazelcast.posts.ttl=15
org.app.helaHub.properties.hazelcast.paged.posts.name=pagedPostsCache
org.app.helaHub.properties.hazelcast.pagedPosts.cache.ttl=15
org.app.helaHub.properties.hazelcast.site.statistics.name=siteStatisticsCache
org.app.helaHub.properties.hazelcast.site.statistics.ttl=2
org.app.helaHub.properties.hazelcast.default.backup.count=2
org.app.helaHub.properties.hazelcast.posts.backup.count=2
org.app.helaHub.properties.hazelcast.paged.posts.backup.count=2
org.app.helaHub.properties.hazelcast.site.statistics.backup.count=2
org.app.helaHub.properties.hazelcast.default.size.max=2147483647
org.app.helaHub.properties.hazelcast.posts.ttl.size.max=3
org.app.helaHub.properties.hazelcast.paged.posts.size.max=2147483647
org.app.helaHub.properties.hazelcast.posts.size.max=2147483647
org.app.helaHub.properties.hazelcast.site.statistics.size.max=2147483647
org.app.helaHub.properties.hazelcast.near.cache.max.size=1000
org.app.helaHub.properties.hazelcast.nearCache.max.idle.seconds=120
org.app.helaHub.properties.hazelcast.near.cache.ttl=3
org.app.helaHub.properties.hazelcast.logging.type=jdk
org.app.helaHub.properties.hazelcast.tcp.ip.timeout=45
org.app.helaHub.properties.hazelcast.tcp.ip.enabled=true
org.app.helaHub.properties.hazelcast.phone.home.enabled=false
org.app.helaHub.properties.hazelcast.diagnostics.enabled=false
org.app.helaHub.properties.hazelcast.multicast.enabled=false
org.app.helaHub.properties.hazelcast.multicast.trusted.interface.ip=127.0.0.1
org.app.helaHub.properties.hazelcast.tcpip.enabled=true
org.app.helaHub.properties.hazelcast.tcpip.members=127.0.0.1
org.app.helaHub.properties.hazelcast.tcpip.member.required=127.0.0.1
org.app.helaHub.properties.hazelcast.interfaces.allowed.enabled=true
org.app.helaHub.properties.hazelcast.interfaces.allowed.interface=127.0.0.1
org.app.helaHub.properties.hazelcast.interfaces.disallowed.enabled=false
org.app.helaHub.properties.hazelcast.interfaces.disallowed.interface=127.0.0.1
org.app.helaHub.properties.hazelcast.hot.restart.persistence.base.dir=.
