#
# Copyright (c) 2018
#       BSK (BlueSky Consultants Limited, Kenya)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.app.helaHub.properties.jdbc.driver.class.name=org.postgresql.Driver
#org.app.helaHub.properties.jdbc.url=jdbc:postgresql://127.0.0.1:5432/leto
org.app.helaHub.properties.jdbc.url=jdbc:postgresql://127.0.0.1:5435/leto
org.app.helaHub.properties.jdbc.user=ENC(BWuIlvvm5G2QQuJ7ILCILw==)
org.app.helaHub.properties.jdbc.pass=ENC(/+hkdF/Hg86ePrJ82hmlRyH4lgxmAVqZ)
org.app.helaHub.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect
org.app.helaHub.properties.show.sql=false
org.app.helaHub.properties.hbm2ddl.auto=none
org.app.helaHub.properties.hikari.connection.timeout=30000
org.app.helaHub.properties.hikari.idle.timeout=300000
org.app.helaHub.properties.hikari.max.lifetime=600000
org.app.helaHub.properties.hikari.validation.timeout=5000
org.app.helaHub.properties.hikari.maximum.pool.size=3
org.app.helaHub.properties.hikari.pool.name=leto
org.app.helaHub.properties.hikari.leak.detection.threshold=15000
org.app.helaHub.properties.cache.prep.stmts=true
org.app.helaHub.properties.prep.stmt.cache.size=350
org.app.helaHub.properties.prep.stmt.cache.sqllimit=2048
org.app.helaHub.properties.generate.statistics=false
org.app.helaHub.properties.spring.component.scan=org.muhia.app.leto.orm
org.app.helaHub.properties.spring.enable.jpa.repositories=org.muhia.app.leto.orm.repo
org.app.helaHub.properties.spring.packages.to.scan=org.muhia.app.leto.store.model
org.app.helaHub.properties.hibernate.id.newgenerator.mappings=true
org.app.helaHub.properties.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
org.app.helaHub.properties.pool.connection.customizer.classname=test
org.app.helaHub.properties.hibernate.jdbc.lob.non.contextual.creation=true